
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<title>BizMental</title>

<body style="margin: 0;">
<header>
	<div class="header">
	<a href="/test.html"><img class="logo" id="logo" src="/img/logo.png"></a>
	
	<div class="sidebar">
	<a class="button1" href="#">Call back</a>
	 <a class="button2" href="#">+38 050 30 40 500</a>
			<select class="lang"  onchange="if (this.value) top.location.href=links[this.value];">
            <option value="tests" >EN</option>
            <option value="tests" >RU</option>
        </select>
		<div class="galochka select"></div>
	</div>

	<div id="header-anim-outer-wrap">
    <div id="header-anim-outer">
        <div id="header-anim"></div>
    </div>
</div>
    <div class="header-img" id="palm1"></div>
    <div class="header-img" id="palm2"></div>
    <div class="header-img" id="penguin"></div>
    <div class="header-img" id="header-img-snow-b"></div>
    <div class="header-img" id="balloon"></div>
    <div id="header-smoke"></div>
    <div class="header-img" id="header-img-snow-f"></div>
<div id="header-content">
    <h1>ArcticAir<br><span>Best freon</span></h1>
    <p>
                            The main thing in our work is the quality of our product</p>
							
    <a class="button3" href="/">MAKE ORDER</a>
</div>
    </div>
</header>


<div class="container">
<div class="background">       
        <h2>Advantages</h2>
       <div id="advantages-bg">Advantages</div>
        <div id="slider" class="slider">
          <ol class="slider__indicators">
            <li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
            <li class="slider__indicator" data-slide-to="1"></li>
            <li class="slider__indicator" data-slide-to="2"></li>
            <li class="slider__indicator" data-slide-to="3"></li>
            <li class="slider__indicator" data-slide-to="4"></li>
          </ol>
          <div class="slider__items">
            <div class="slider__item slider__item slider__item_active">
              <div class="slider__item_inner">
                <span class="slider__item_img">
                  <img class="slider__item_photo" src="/img/advantages/delivery.png" alt="">
                </span>
                <span class="slider__item_testimonial">
                  <span class="slider__item_name">Fast delivery</span>
                  <span class="slider__item_post">48H</span>
                  <span class="slider__item_text">
                          We work without prepayments
                  </span>
                </span>
              </div>
            </div>
            <div class="slider__item slider__item">
              <div class="slider__item_inner">
                <span class="slider__item_img">
                  <img src="/img/advantages/payment.png" alt="">
                </span>
                <span class="slider__item_testimonial">
                  <span class="slider__item_name">Payment on receipt</span>
                  <span class="slider__item_text">
                      We work without prepayments
                  </span>
                </span>
              </div>
            </div>
            <div class="slider__item slider__item">
              <div class="slider__item_inner">
                <span class="slider__item_img">
                  <img src="/img/advantages/quality.png" alt="">
                </span>
                <span class="slider__item_testimonial">
                  <span class="slider__item_name">Quality control</span>
                  <span class="slider__item_text">
                      All our products pass quality control
                  </span>
                </span>
              </div>
            </div>
            <div class="slider__item slider__item">
              <div class="slider__item_inner">
                <span class="slider__item_img">
                  <img src="/img/advantages/certificate.png" alt="">
                </span>
                <span class="slider__item_testimonial">
                  <span class="slider__item_name">Certificates</span>
                  <span class="slider__item_text">
                      All our products are certified
                  </span>
                </span>
              </div>
            </div>
            <div class="slider__item slider__item">
                <div class="slider__item_inner">
                  <span class="slider__item_img">
                    <img src="/img/advantages/weight.png" alt="">
                  </span>
                  <span class="slider__item_testimonial">
                    <span class="slider__item_name">Conformity of weight</span>
                    <span class="slider__item_text">
                        We honestly indicate the weight of the balloon
                    </span>
                  </span>
                </div>
              </div>
            
          </div>
          
          <a class="slider__control slider__control_prev" href="#" role="button"></a>
          <a class="slider__control slider__control_next" href="#" role="button"></a>
        </div>
    </div>
    </div>
     

<div class="advantages">
<div class="background">       
     <h2>Advantages</h2>
    <div id="advantages-bg">Advantages</div>

    <div class="rectangle-items">
                <div class="rectangle-item-outer">
            <div class="rectangle-item">
                <div class="advantages-img delivery"></div>
                <h3>Fast delivery</h3>
                <span class="delivery-hours">48H</span>
                <p>We work without prepayments</p>
            </div>
        </div>
        <div class="rectangle-item-outer">
            <div class="rectangle-item">
                <div class="advantages-img payment"></div>
                <h3>Payment on receipt</h3>
                <p>We work without prepayments</p>
            </div>
        </div>
        <div class="rectangle-item-outer">
            <div class="rectangle-item">
                <div class="advantages-img quality"></div>
                <h3>Quality control</h3>
                <p>All our products pass quality control</p>
            </div>
        </div>
        <div class="rectangle-item-outer">
            <div class="rectangle-item">
                <div class="advantages-img certificate"></div>
                <h3>Certificates</h3>
                <p>All our products are certified</p>
            </div>
        </div>
        <div class="rectangle-item-outer">
            <div class="rectangle-item">
                <div class="advantages-img weight"></div>
                <h3>Conformity of weight</h3>
                <p>We honestly indicate the weight of the balloon</p>
            </div>
        </div>
    </div>

</div>
</div>
<div class="allproducts">
<h5>All products</h5>
<div id="skySlider" class="carousel slide" data-ride="carousel">
        <div class="wrapper">
                <div class="pie spinner"></div>
                <div class="pie filler"></div>
                <div class="mask"></div>
                </div>
        <ol class="carousel-indicators">
           <div class="sl slide1"><li  data-target="#skySlider" data-slide-to="0" ></li></div>
           <div class="sl slide2"><li data-target="#skySlider" data-slide-to="1" class="slide2"></li></div>
           <div class="sl slide3"><li data-target="#skySlider" data-slide-to="2"></li></div>
           <div class="sl slide4"><li data-target="#skySlider" data-slide-to="3"></li></div>
           <div class="sl slide5"><li data-target="#skySlider" data-slide-to="4"></li></div>
        </ol>
        <div id="allproducts-preview-outer">

                <div class="allproducts-preview-bg" id="allproducts-preview-palm2"></div>
                <div class="allproducts-preview-bg" id="allproducts-preview-snow-b"></div>
                <div id="allproducts-preview-img"></div>
                <div class="allproducts-preview-bg" id="allproducts-preview-snow-f"></div>
                
            </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                    <div class="carousel__item_text">
                            <h4>ArcticAir <span> 410A</span></h4>
                            <p class="allproducts-p">
                                The refrigerant REFRIX 410A is a blend of HFC 32 and HFC 125. It has a not relevant ODP and it can be considered as a possible alternative to the refrigerant R 22. It has good thermodynamic properties compared with the refrigerant R 22, but the higher pressure characteristics allow its use only in new plants that are specifically designed for refrigerant R 410A.                </p>
                            <span class="h6">Application</span>
                            <div class="applications">
                                                                                            <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/conditioner.png" alt="conditioner">
                        <span>Conditioner</span>
                    </div>
                                        <div class="alttitle">
                        <img class="applications-img" src="/img/applications/car.png" alt="conditioner">
                        <span>Car</span>
                    </div>
                                        <div class="alttitle">
                        <img class="applications-img" src="/img/applications/truck.png" alt="conditioner">
                        <span>Truck</span>
                    </div>
                                        <div class="alttitle">
                        <img class="applications-img" src="/img/applications/industrial.png" alt="conditioner">
                        <span>Industrial</span>
                                </div>
                                                </div>
                            <a href="#anchor-makeorder" class="button4">Make Order</a>
                        </div> 
                <img class="image" src="/img/uploads/AMryqXGO1FR4WfYNIv1qrOzlqeIOFYEg.png" class="d-block w-100" alt="Природа">
            </div>
            <div class="carousel-item">
                    <div class="carousel__item_text">
                            <h4>ArcticAir <span>404A</span></h4>
                            <p class="allproducts-p">
                                    It is mainly used in new installations with mid-range and low refrigeration temperatures. The theoretical cooling capacity is 5% lower than R-502 at evaporation temperatures of -40ºC. The coefficient of performance (COP) is between 5 and 8% lower than R-502. As superheating increases, R-404A’s COP might become higher than that of R-502. In the case of R-502 retrofits and its HCFC replacements (R-408A, DI-44), 95% of the original mineral oil or alkylbenzene must be replaced by a polyolester oil, the dryer filter and expansion valve changed, rubber O-rings replaced with plastic ones and, occasionally, the size of the condenser must be increased. When it is used as a retrofit for R-22, the safety valves also need to be changed along with any other elements calibrated to R-22 pressures.               </p>
                            <span class="h6">Application</span>
                            <div class="applications">
                                 <div class="alttitle">
                                   <img class="applications-img" src="/img/applications/truck.png" alt="conditioner">
                        <span>Truck</span>
                                </div>
                                                    <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/industrial.png" alt="conditioner">
                                    <span>Industrial</span>
                                </div>
                                                </div>
                            <a href="#anchor-makeorder" class="button4">Make Order</a>
                        </div>
                <img class="image" src="/img/uploads/lUmtSr_XAL-_GMiNe7UTVy1n_Rb1_hWy.png" class="d-block w-100" alt="Природа">
            </div>
            <div class="carousel-item">
                    <div class="carousel__item_text">
                            <h4>ArcticAir <span>507</span></h4>
                            <p class="allproducts-p">
                                    R-507 is a mixture of azeotropic HFC refrigerant gases, with zero deterioration of the ozone layer, used in new mid-range and low temperature equipment. It is also an indirect replacement (retrofit), in equipment that previously operated with R-502 and its HCFC replacements such as R-408A, DI-44, and HP80. 

R-507 is a long term replacement refrigerant for installations with mid-range and low refrigeration temperatures that previously would have used R-502 or R-22. Its physical, thermodynamic and operational properties are very similar to those of R-502. Discharge temperatures are lower than those of R-502. In some working conditions, the cooling capacity is even higher than that of R-502 but at the same time with a slightly lower coefficient of performance.        </p>
                            <span class="h6">Application</span>
                            <div class="applications">
                                                                                            <div class="alttitle">
                                                                                                    <img class="applications-img" src="/img/applications/truck.png" alt="conditioner">
                                    <span>Conditioner</span>
                                </div>
                                                    <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/industrial.png" alt="conditioner">
                                    <span>Industrial</span>
                                </div>
                                                </div>
                            <a href="#anchor-makeorder" class="button4">Make Order</a>
                        </div>
                <img class="image" src="/img/uploads/kQIh9j-VxNlBCGda9dc6UeA35A63B5jp.png" class="d-block w-100" alt="Природа">
            </div>
            <div class="carousel-item">
                    <div class="carousel__item_text">
                            <h4>ArcticAir <span>410A</span></h4>
                            <p class="allproducts-p">
                                The refrigerant REFRIX 410A is a blend of HFC 32 and HFC 125. It has a not relevant ODP and it can be considered as a possible alternative to the refrigerant R 22. It has good thermodynamic properties compared with the refrigerant R 22, but the higher pressure characteristics allow its use only in new plants that are specifically designed for refrigerant R 410A.                </p>
                            <span class="h6">Application</span>
                            <div class="applications">
                                                                                            <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/conditioner.png" alt="conditioner">
                                    <span>Conditioner</span>
                                </div>
                                                    <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/industrial.png" alt="conditioner">
                                    <span>Industrial</span>
                                </div>
                                                </div>
                            <a href="#anchor-makeorder" class="button4">Make Order</a>
                        </div>
                <img class="image" src="/img/uploads/peMCeyP2U7OjINyaRT_cshd_X1LTVebY.png" class="d-block w-100" alt="Природа">
            </div>
            <div class="carousel-item">
                    <div class="carousel__item_text">
                            <h4>ArcticAir <span>407C</span></h4>
                            <p class="allproducts-p">
                                    The refrigerant REFRIX 407C is a blend of HFC 32, HFC 125 and HFC 134a. Similar in capacity and efficiency, it is considered as a possible alternative  to the refrigerant R 22, despite not being a direct “drop-in.” Being a zeotropic substance, vapour composition is altered during the vapour phase with possible effects to the plant; hence, the need to load the blend only during the liquid phase.  </p>
                            <span class="h6">Application</span>
                            <div class="applications">
                                                                                            <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/conditioner.png" alt="conditioner">
                                    <span>Conditioner</span>
                                </div>
                                                    <div class="alttitle">
                                    <img class="applications-img" src="/img/applications/industrial.png" alt="conditioner">
                                    <span>Industrial</span>
                                </div>
                                                </div>
                            <a href="#anchor-makeorder" class="button4">Make Order</a>
                        </div>
                <img class="image" src="/img/uploads/_4DOc1-mBdURVy6cSOD9RKLEU9B2CRQF.png" class="d-block w-100" alt="Природа">
            </div>
        </div>

        <a class="carousel-control-prev" href="#skySlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        </a>
        <a class="carousel-control-next" href="#skySlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

        </a>
  </div>


</body>
<script src="/js/advantages_slider.js"></script>
</html>
